New vehicle sales returned to the black in October, but as in September, only just, with the National Association of Automobile Manufacturers of South Africa (NAAMSA) reporting a marginal uptake of 0.2% from last year’s 51 856 units, to this year’s 51 978.
While individual segments were again mixed, new passenger vehicle sales recorded an increase for the second consecutive month with a gain of 2.5% from 35 044 to 35 904, while light commercial vehicles ended in the red by dropping 5.9% from last year’s 14 199 to 13 366 this year.
The market for medium and heavy-duty commercial vehicles both improved with the former increasing by 8.1% to settle at 839 units, while rose by 1.7% to 1 869 vehicles.
After failing to record a fifth straight rise last month, exports rose twenty percent in October from 34 125 in 2018 to 41 277 units this year.
OCTOBER TOP 100 BEST SELLERS



1
Toyota Hilux
4 377


2
Volkswagen Polo Vivo
2 937


3
Volkswagen Polo
2 098


4
Ford Ranger
1 806


5
Toyota HiAce
1 738


6
Isuzu D-Max
1 372


7
Toyota Corolla Quest
1 313


8
Ford EcoSport
1 265


9
Volkswagen T-Cross
1 132


10
Toyota Yaris
1 065


11
Renault Kwid
1 056


12
Nissan NP200
1 051


13
Toyota Fortuner
1 018


14
Ford Figo
963


15
Toyota Etios
957


16
Renault Sandero
886


17
Volkswagen Tiguan
722


18
Suzuki Swift
678


19
Hyundai i20
654


20
Toyota Avanza
623


21
Hyundai Grand i10
622


22
Kia Picanto
582


23
Datsun Go/Go+
579


24
Toyota RAV4
558


25
Nissan Almera
544


26
Renault Clio
543


27
Volkswagen Polo Sedan
522


28
Toyota Corolla
499


29
Nissan NP300 Hardbody
440


30
Hyundai Tucson
418


31
Audi A3
408


32
Hyundai Creta
403


33
Volkswagen T6
400


34
Kia Rio
391


35
Mazda CX-5
340


36
Renault Duster
338


37
Mazda CX-3
302


38
Hyundai Accent
293


39
Mahindra Pik-Up
286


40
BMW 3 Series
274


41
Kia Sportage
248


42
Hyundai Atos
244


43
Toyota Land Cruiser
243


44
Hyundai H10o
237


45
BMW X1
226


46
Volkswagen Golf
216


47
BMW 1 Series
213


48
Volkswagen Caddy
211


49
Mazda2
207


50
Nissan Qashqai
202


51
Ford Everest
194


52
BMW X3
193


53
Volkswagen Amarok
187


54
GWM Steed
179


55
Toyota Quantum
179


56
Toyota Rush
167


57
Suzuki Ertiga
166


58
Nissan X-Trail
163


59
Ford Tourneo Custom
151


60
Nissan Navara
151


61
Toyota C-HR
147


62
Audi A4
143


63
Suzuki Jimny
143


64
Suzuki Ignis
141


65
Mahindra KUV 100 NXT
139


66
Ford Fiesta
136


67
Nissan Micra
136


68
Nissan NV350
130


69
Kia K-series
129


70
Opel Corsa
128


71
Nissan Micra Active
127


72
Opel Crossland X
126


73
Suzuki Vitara
122


74
Hyundai H-1
120


75
Suzuki Celerio
112


76
Honda BR-V
105


77
Fiat Tipo
104


78
Audi Q3
103


79
Mahindra XUV300
102


80
Toyota Dyna
102


81
Ford Kuga
101


82
Renault Captur
100


83
Suzuki Ciaz
98


84
Toyota Corolla Hatch
98


85
Audi A1 Sportback
95


86
Mazda3
90


87
Honda Jazz
88


88
Honda HR-V
83


89
Range Rover Sport
77


90
Audi Q5
74


91
Honda Amaze
73


92
Volkswagen up!
73


93
Volvo V40
71


94
Toyota Land Cruiser 200
70


95
Subaru Forester
67


96
Mahindra Bolero
67


97
Hyundai Kona
66


98
Suzuki DZire
66


99
Mini Hatch
63


100
BMW 5 Series
62



 
For more news your way, download The Citizen’s app for iOS and Android.