In other markets, the downwards trend continued in Canada (-1.0%; 173,533), Argentina (-26.4%; 49 477), France (-1.8% 211,302), Italy (-0.1%; 152 800) and Russia (-3.3%; 151 800), although sales went the other way in the United States (+1.5%; 1 395 816), Japan (+4.1%; 459 456) and Germany (+4.7%; 332 778).
As a comparison, here is how South Africa’s top 10 best sellers in July ranked against those from Australia, Brazil, the United Kingdom and the United States.
It is worth noting though that Fiat-Chrysler Automobiles (FCA) has now joined Ford and General Motors in not posting monthly sales figures in the United States, meaning that these will only be revealed on a quarterly basis for the remainder of the year.
SOUTH AFRICA

Sales: 46 077 (-3.7%)



POS
MODEL
UNITS


1
Toyota Hilux
2 996


2
Volkswagen Polo Vivo
2 621


3
Ford Ranger
2 217


4
Volkswagen Polo
2 076


5
Nissan NP200
1 730


6
Isuzu D-Max
1 692


7
Toyota HiAce
1 520


8
Nissan NP300 Hardbody
1 166


9
Hyundai i20
863


10
Ford EcoSport
839




AUSTRALIA

Sales: 83 184 (-2.8%)



POS
MODEL
UNITS


1
Toyota Hilux
3 359


2
Toyota Corolla
3 244


3
Ford Ranger
3 168


4
Toyota RAV4
2 419


5
Hyundai i30
2 252


6
Mazda CX-5
2 160


7
Mazda3
1 894


8
Toyota Land Cruiser
1 885


9
Kia Cerato
1 723


10
Toyota Prado
1 620




BRAZIL

Sales: 349 450 (+13.9%)



POS
MODEL
UNITS


1
Chevrolet Onix
20 071


2
Hyundai HB20
9 205


3
Ford Ka
9 076


4
Chevrolet Prisma
8 377


5
Renault Kwid
8 070


6
Volkswagen Gol
7 275


7
Fiat Strada
7 021


8
Fiat Argo
6 610


9
Volkswagen Polo
6 610


10
Fiat Toro
6 212




UNITED KINGDOM

Sales: 157 198 (-4.1%)



POS
MODEL
UNITS


1
Ford Fiesta
5 646


2
Volkswagen Golf
4 288


3
Nissan Qashqai
4 047


4
Ford Focus
3 863


5
Mercedes-Benz A-Class
3 702


6
Ford Transit Custom
3 798


7
Vauxhall Corsa
3 079


8
Ford Kuga
2 921


9
Volkswagen Tiguan
2 624


10
Volkswagen Polo
2 568




UNITED STATES

Sales: 1 395 816 (+1.5%)



POS
MODEL
UNITS


1
Toyota RAV4
39 645


2
Honda CR-V
33 656


3
Toyota Corolla
30 635


4
Honda Civic
29 167


5
Toyota Camry
27 134


6
Nissan Rogue
25 955


7
Honda Accord
24 144


8
Toyota Highlander
22 238


9
Toyota Tacoma
20 416


10
Subaru Outback
18 428



For more news your way, download The Citizen’s app for iOS and Android.