South Africa’s new vehicle sales went into reverse during November with the National Association of Automobile Manufacturers of South Africa (NAAMSA) reporting a 5.8% drop from last year’s 47 478 units, to this year’s 44 738.
While individual segments remained mixed, new passenger vehicle sales continued upwards for the third month in-a-row with a 1.3% uptake from 31 052 to 31 444, although light commercial vehicles ended the month in the red for a second month with sales sliding by a substantial 22.1% from 13 717 to 10 679.
In a rare occurrence, the market for medium and heavy-duty commercial vehicles ended flat with the former dropping by 7.6% for a total of 733 units, while the latter declined by 1.8% to settle at 1 882 vehicles sold. After last’s month uptake, exports inched down in November, but only by 0.9% from 35 577 in 2018 to 35 271 units this year.
NOVEMBER TOP 100 BEST SELLERS



1
Toyota Hilux
2 588


2
Volkswagen Polo Vivo
2 439


3
Volkswagen Polo
2 038


4
Ford Ranger
1 894


5
Toyota HiAce
1 549


6
Renault Kwid
1 508


7
Ford EcoSport
1 360


8
Isuzu D-Max
1 299


9
Ford Figo
1 002


10
Toyota Etios
858


11
Volkswagen T-Cross
842


12
Kia Picanto
733


13
Volkswagen Polo Sedan
711


14
Nissan NP200
694


15
Toyota Fortuner
664


16
Toyota Corolla Quest
598


17
Hyundai Grand i10
590


18
Suzuki Swift
550


19
Hyundai i20
540


20
Volkswagen Tiguan
623


21
Toyota Yaris
525


22
Toyota Avanza
516


23
Renault Sandero
446


24
Nissan NP300 Hardbody
558


25
Hyundai Creta
544


26
Kia Rio
398


27
Toyota RAV4
373


28
Renault Clio
361


29
Datsun G0/Go+
337


30
Fiat Panda
332


31
BMW 3 Series
330


32
Mazda CX-5
321


33
Nissan X-Trail
310


34
Hyundai Tucson
304


35
Toyota Corolla
296


36
Nissan Almera
292


37
Hyundai Elantra
280


38
Nissan Qashqai
278


39
Mazda CX-3
275


40
Volkswagen Golf
248


41
Audi A3
245


42
Renault Duster
244


43
Volkswagen T6
244


44
Mahindra Pik-Up
238


45
Toyota Land Cruiser
236


46
Hyundai Atos
230


47
Suzuki Ertiga
230


48
Ford Everest
220


49
Renault Captur
210


50
Kia Sportage
206


51
Mazda2
202


52
Volkswagen Caddy
191


53
Volkswagen Amarok
186


54
Honda Amaze
168


55
Hyundai H100
167


56
Suzuki Vitara
164


57
BMW X3
161


58
Nissan Navara
161


59
GWM Steed
151


60
Toyota Quantum
148


61
Hyundai Accent
144


62
Honda BR-V
141


63
Kia K-series
139


64
Mahindra KUV 100 NXT
136


65
Toyota Rush
129


66
Toyota C-HR
124


67
Suzuki Ignis
116


68
Ford Fiesta
113


69
Opel Crossland X
108


70
Audi A1
106


71
Suzuki Jimny
106


72
Mazda3
103


73
Audi A4
99


74
Ford Kuga
99


75
Mini Hatch
98


76
Nissan Micra
96


77
Toyota Dyna
93


78
Hyundai H-1
91


79
Isuzu MU-X
90


80
Suzuki Celerio
89


81
Suzuki DZire
84


82
Toyota Land Cruiser Prado
84


83
Fiat Tipo
83


84
Range Rover Sport
79


85
BMW X1
78


86
Opel Corsa
77


87
BMW 1 Series
76


88
Mahindra XVU300
75


89
Audi Q5
73


90
Audi Q3
70


91
Suzuki Baleno
69


92
BMW X5
68


93
Toyota Corolla Hatch
68


94
Mahindra Bolero
65


95
Volvo XC60
64


96
Honda Jazz
63


97
Hyundai Kona
63


98
Range Rover Evoque
60


99
Nissan NV350
59


100
Volkswagen up!
57



For more news your way, download The Citizen’s app for iOS and Android.